<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="Loopo" companyName="JUCE" version="1.0.0" userNotes="Sampler audio plugin."
              companyWebsite="http://juce.com" displaySplashScreen="1" defines="PIP_JUCE_EXAMPLES_DIRECTORY=L1VzZXJzL2dtdC9KVUNFL2V4YW1wbGVz"
              projectType="audioplug" pluginAUIsSandboxSafe="1" pluginManufacturer="JUCE"
              pluginFormats="buildVST3,buildAU,buildStandalone" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" id="pp2GKN" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              jucerFormatVersion="1">
  <MAINGROUP id="T0BEGZ" name="Loopo">
    <GROUP id="{4860042C-F3C1-D061-E818-CC6BFA69682D}" name="Source">
      <FILE id="UoEYKq" name="SamplerPluginDemo.h" compile="0" resource="0"
            file="Source/SamplerPluginDemo.h"/>
      <FILE id="UVp2h9" name="LoopStreamer.h" compile="0" resource="0" file="Source/LoopStreamer.h"/>
      <FILE id="N6e5ek" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
    <GROUP id="l6AlhV" name="Assets">
      <FILE id="bP2PR4" name="DemoUtilities.h" compile="0" resource="0" file="Source/DemoUtilities.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="SamplerPlugin"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="SamplerPlugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path=""/>
        <MODULEPATH id="juce_audio_devices" path=""/>
        <MODULEPATH id="juce_audio_formats" path=""/>
        <MODULEPATH id="juce_audio_plugin_client" path=""/>
        <MODULEPATH id="juce_audio_processors" path=""/>
        <MODULEPATH id="juce_audio_utils" path=""/>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path=""/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="SamplerPlugin"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="SamplerPlugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path=""/>
        <MODULEPATH id="juce_audio_devices" path=""/>
        <MODULEPATH id="juce_audio_formats" path=""/>
        <MODULEPATH id="juce_audio_plugin_client" path=""/>
        <MODULEPATH id="juce_audio_processors" path=""/>
        <MODULEPATH id="juce_audio_utils" path=""/>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path=""/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <LIVE_SETTINGS>
    <OSX buildEnabled="1"/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
